# Restuarant

./: Restorant.sln
Restorant/: Program.cs  Restorant.csproj  appsettings.json
Restorant.Application/: Restorant.Application.csproj
Restorant.Application/Contracts/: IGenericRepository.cs  IMenuitemOrderRepository.cs  IUserCartRepository.cs
Restorant.Application/IServices/: ICartService.cs  ICategoryService.cs  IMenuItemService.cs  IOrderService.cs
Restorant.Application/Mappers/: MapsterConfig.cs
Restorant.Application/Services/: CartService.cs  CategoryService.cs  MenuItemService.cs  OrderService.cs
Restorant.Context/: Restorant.Context.csproj  RestorantDbContext.cs
Restorant.Context/Configurations/: CartConfig.cs  CartOrdersConfig.cs  CategoryConfig.cs  MenuItemConfig.cs  MenuItemOrderConfig.cs  OrderConfig.cs
Restorant.Context/Migrations/: 20251020231217_onionArc2.Designer.cs  20251020231217_onionArc2.cs  20251024122936_finaM.Designer.cs  20251024122936_finaM.cs  20251024143032_finaM1.Designer.cs  20251024143032_finaM1.cs  20251025003853_finaM3.Designer.cs  20251025003853_finaM3.cs  RestorantDbContextModelSnapshot.cs
Restorant.DTOs/: Restorant.DTOs.csproj
Restorant.DTOs/CartDtos/: AddOrderItem.cs  AllOrderDto.cs  CartDto.cs
Restorant.DTOs/CategoryDtos/: CreateCategoryDto.cs  GetAllCategoriesDto.cs
Restorant.Infrastructure/: CartOrderRepository.cs  GenericRepository.cs  MenuitemOrderRepository.cs  Restorant.Infrastructure.csproj  UserCartRepository.cs
Restorant.Models/: AppUser.cs  BaseEntity.cs  Cart.cs  CartMenuItem.cs  Category.cs  MenuItem.cs  MenuItemOrder.cs  Order.cs  Restorant.Models.csproj
Restorant/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MealController.cs  OrderController.cs  RoleController.cs  UserController.cs
Restorant/Models/CutomValidator/: UniqueNameAttribute.cs
Restorant/Properties/: launchSettings.json
Restorant/ViewModels/: Cart.cs  CategorDto.cs  DetailsMenuItemWithSameItem.cs  MenuItemWithCategoryModelView.cs  UserRegister.cs
Restorant/Views/: Card.cshtml
Restorant/Views/Account/: Login.cshtml  Register.cshtml  RoleLogin.cshtml  RoleRegister.cshtml
Restorant/Views/Cart/: Cart.cshtml  CartItems.cshtml
Restorant/Views/Category/: Create.cshtml  Edit.cshtml  GetAllCategories.cshtml
Restorant/Views/Home/: Index.cshtml
Restorant/Views/Meal/: Create.cshtml  Edit.cshtml  GetAllMeals.cshtml  MenuItems.cshtml
Restorant/Views/Order/: GetUserOrders.cshtml
Restorant/Views/Role/: AddRole.cshtml  AdminAuton.cshtml
Restorant/Views/Shared/: _Layout.cshtml
Restorant/wwwroot/css/: site.css
Restorant/wwwroot/js/: site.js
(+10 files in other folders)
